T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
FILENAME=23
READ=24
CREATE=25
CANVAS=26
RGBA=27
VECTOR=28
FORMAT=29
BACKGROUND=30
VAR=31
FUNCTION=32
VOID=33
MAIN=34
RETURN=35
PRINT=36
MAX_RED=37
MAX_BLUE=38
MAX_GREEN=39
MAX_ALPHA=40
FILL=41
PNG=42
JPG=43
JPEG=44
X=45
Y=46
INT=47
FLOAT=48
RED=49
GREEN=50
BLUE=51
ALPHA=52
IF=53
ELSE=54
FROM=55
TO=56
WHILE=57
DO=58
CANVAS_WIDTH=59
CANVAS_HEIGHT=60
NUMBER=61
DECIMAL_NUMBER=62
STRINGFILENAME=63
ID=64
';'=1
','=2
'('=3
')'=4
':'=5
'{'=6
'}'=7
'='=8
'&&'=9
'||'=10
'>'=11
'<'=12
'<='=13
'>='=14
'=='=15
'!='=16
'+'=17
'-'=18
'/'=19
'*'=20
'.'=21
'filename'=23
'read'=24
'create'=25
'canvas'=26
'rgba'=27
'vector'=28
'format'=29
'background'=30
'var'=31
'fun'=32
'void'=33
'main'=34
'return'=35
'print'=36
'MAX_RED'=37
'MAX_BLUE'=38
'MAX_GREEN'=39
'MAX_ALPHA'=40
'fill'=41
'.png'=42
'.jpg'=43
'.jpeg'=44
'x'=45
'y'=46
'int'=47
'float'=48
'r'=49
'g'=50
'b'=51
'a'=52
'if'=53
'else'=54
'from'=55
'to'=56
'while'=57
'do'=58
'CANVAS_WIDTH'=59
'CANVAS_HEIGHT'=60
