filename read "beexl.png";

var i:int;
var n: int;
var fact:int;
var fibbo1: int;
var fibbo2: int;
var fibbo3: int;

fun int getFact ( n: int ) {
    var p: int;
    p = n;
    if ( n == 1 ) {
        return n  ;
    }
    return  p  * getFact ( n - 1 )  ;
}

fun int getFibbo ( i : int ){
    if ( i == 0){
        return 0;
    }
    if ( i == 1){
        return 1;
    }

    return  getFibbo ( i - 1 ) + getFibbo ( i - 2 ) ;
}

fun void main (){
    var i : int ;
    var n : int;
    n = 15;
    fact = 1;
    i = 1;
    fibbo1 = 0;
    fibbo2 = 1;
    fibbo3 = 1;
    while ( i < n ) {
        fibbo3 = fibbo1 + fibbo2;
        fibbo1 = fibbo2;
        fibbo2 = fibbo3;
        i = i + 1;
    }
    print ( fibbo2 , getFibbo ( n ) );
    i = 1;
    while ( i <= n ) {
        fact = fact * i;
        i = i + 1;
    }
    print ( fact , getFact ( n ) ) ;
}