token literal names:
null
';'
','
'('
')'
':'
'{'
'}'
'='
'&&'
'||'
'>'
'<'
'<='
'>='
'=='
'!='
'+'
'-'
'/'
'*'
'.'
null
'filename'
'read'
'create'
'canvas'
'rgba'
'vector'
'format'
'background'
'var'
'fun'
'void'
'main'
'return'
'print'
'MAX_RED'
'MAX_BLUE'
'MAX_GREEN'
'MAX_ALPHA'
'fill'
'.png'
'.jpg'
'.jpeg'
'x'
'y'
'int'
'float'
'r'
'g'
'b'
'a'
'if'
'else'
'from'
'to'
'while'
'do'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
FILENAME
READ
CREATE
CANVAS
RGBA
VECTOR
FORMAT
BACKGROUND
VAR
FUNCTION
VOID
MAIN
RETURN
PRINT
MAX_RED
MAX_BLUE
MAX_GREEN
MAX_ALPHA
FILL
PNG
JPG
JPEG
X
Y
INT
FLOAT
RED
GREEN
BLUE
ALPHA
IF
ELSE
FROM
TO
WHILE
DO
CANVAS_WIDTH
CANVAS_HEIGHT
NUMBER
DECIMAL_NUMBER
STRINGFILENAME
ID

rule names:
fileconfig0
fileconfig1
canvas0
background0
type0
rgba0
rgba1
cExtras0
vector0
vector1
vExtras0
vars0
instruction0
while0
while1
extras0
pixelFill0
assignment0
print0
functionCall0
conditional0
conditional1
conditional2
hyperExp0
hyperExp1
superExp0
superExp1
exp0
exp1
term0
term1
factor0
expressionRestart0
vectorAttribute0
rgbaAttribute0
rgbaAttribute1
block0
main0
body0
functionDefinition0
functionDefinition1
functionDefinition2
functionDefinition3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 307, 10, 38, 12, 38, 14, 38, 310, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 322, 10, 40, 12, 40, 14, 40, 325, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 334, 10, 41, 12, 41, 14, 41, 337, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 344, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 354, 10, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 4, 2, 29, 30, 49, 50, 3, 2, 39, 42, 3, 2, 61, 62, 3, 2, 13, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 47, 48, 3, 2, 51, 54, 2, 348, 2, 88, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 343, 3, 2, 2, 2, 84, 353, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 93, 5, 4, 3, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 78, 40, 2, 97, 3, 3, 2, 2, 2, 98, 99, 7, 26, 2, 2, 99, 100, 7, 65, 2, 2, 100, 108, 7, 3, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 65, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 5, 8, 5, 2, 106, 108, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 63, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 63, 2, 2, 113, 114, 7, 3, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 3, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 6, 2, 2, 131, 13, 3, 2, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 7, 63, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 6, 2, 2, 144, 19, 3, 2, 2, 2, 145, 148, 7, 63, 2, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 66, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 3, 2, 2, 156, 25, 3, 2, 2, 2, 157, 161, 5, 32, 17, 2, 158, 161, 5, 42, 22, 2, 159, 161, 5, 28, 15, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 30, 16, 2, 167, 29, 3, 2, 2, 2, 168, 170, 7, 8, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 31, 3, 2, 2, 2, 176, 181, 5, 34, 18, 2, 177, 181, 5, 36, 19, 2, 178, 181, 5, 38, 20, 2, 179, 181, 5, 40, 21, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 185, 7, 43, 2, 2, 183, 186, 7, 66, 2, 2, 184, 186, 5, 18, 10, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 7, 4, 2, 2, 188, 191, 7, 66, 2, 2, 189, 191, 5, 12, 7, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 66, 2, 2, 195, 199, 7, 10, 2, 2, 196, 200, 5, 48, 25, 2, 197, 200, 5, 18, 10, 2, 198, 200, 5, 12, 7, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 3, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 66, 2, 2, 207, 218, 7, 5, 2, 2, 208, 213, 7, 66, 2, 2, 209, 210, 7, 4, 2, 2, 210, 212, 7, 66, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 3, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 55, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 44, 23, 2, 229, 43, 3, 2, 2, 2, 230, 234, 7, 8, 2, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 9, 2, 2, 238, 240, 5, 46, 24, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 56, 2, 2, 242, 246, 7, 8, 2, 2, 243, 245, 5, 32, 17, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 47, 3, 2, 2, 2, 251, 253, 5, 52, 27, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 259, 7, 11, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 7, 12, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 48, 25, 2, 261, 51, 3, 2, 2, 2, 262, 264, 5, 56, 29, 2, 263, 265, 5, 54, 28, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 268, 5, 52, 27, 2, 268, 55, 3, 2, 2, 2, 269, 271, 5, 60, 31, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 275, 5, 56, 29, 2, 275, 59, 3, 2, 2, 2, 276, 278, 5, 64, 33, 2, 277, 279, 5, 62, 32, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 282, 5, 60, 31, 2, 282, 63, 3, 2, 2, 2, 283, 288, 7, 66, 2, 2, 284, 288, 7, 63, 2, 2, 285, 288, 7, 64, 2, 2, 286, 288, 5, 66, 34, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 7, 6, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 7, 66, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 9, 8, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 66, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 5, 72, 37, 2, 300, 71, 3, 2, 2, 2, 301, 302, 9, 9, 2, 2, 302, 73, 3, 2, 2, 2, 303, 308, 7, 8, 2, 2, 304, 307, 5, 24, 13, 2, 305, 307, 5, 26, 14, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 75, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 7, 5, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 5, 74, 38, 2, 319, 77, 3, 2, 2, 2, 320, 322, 5, 80, 41, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 76, 39, 2, 327, 79, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 82, 42, 2, 330, 331, 7, 66, 2, 2, 331, 335, 7, 5, 2, 2, 332, 334, 5, 84, 43, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 86, 44, 2, 340, 81, 3, 2, 2, 2, 341, 344, 5, 10, 6, 2, 342, 344, 7, 35, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 83, 3, 2, 2, 2, 345, 346, 7, 66, 2, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 10, 6, 2, 348, 349, 7, 4, 2, 2, 349, 354, 3, 2, 2, 2, 350, 351, 7, 66, 2, 2, 351, 352, 7, 7, 2, 2, 352, 354, 5, 10, 6, 2, 353, 345, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 85, 3, 2, 2, 2, 355, 356, 5, 74, 38, 2, 356, 87, 3, 2, 2, 2, 29, 93, 107, 134, 147, 160, 172, 180, 185, 190, 199, 213, 218, 234, 239, 246, 253, 258, 264, 271, 278, 287, 306, 308, 323, 335, 343, 353]