T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
FILENAME=26
READ=27
CREATE=28
CANVAS=29
HEX=30
RGBA=31
VECTOR=32
FORMAT=33
BACKGROUND=34
VAR=35
FUNCTION=36
VOID=37
MAIN=38
RETURN=39
X=40
Y=41
RED=42
GREEN=43
BLUE=44
ALPHA=45
IF=46
ELSE=47
FROM=48
TO=49
DO=50
CANVAS_WIDTH=51
CANVAS_HEIGHT=52
A_HEX=53
B_HEX=54
C_HEX=55
D_HEX=56
E_HEX=57
F_HEX=58
ID=59
DIGIT=60
NUMBER=61
MAX_RED=62
MAX_BLUE=63
MAX_GREEN=64
MAX_ALPHA=65
FILL=66
WS=67
PRINT=68
';'=1
'"'=2
'.png.'=3
'.jpg'=4
'.jpeg'=5
','=6
'('=7
')'=8
'#'=9
':'=10
'='=11
'{'=12
'}'=13
'&&'=14
'||'=15
'=='=16
'<='=17
'>='=18
'<'=19
'>'=20
'+'=21
'-'=22
'*'=23
'/'=24
'.'=25
'filename'=26
'read'=27
'create'=28
'canvas'=29
'hex'=30
'rgba'=31
'vector'=32
'format'=33
'background'=34
'var'=35
'fun'=36
'void'=37
'main'=38
'return'=39
'x'=40
'y'=41
'r'=42
'g'=43
'b'=44
'a'=45
'if'=46
'else'=47
'from'=48
'to'=49
'do'=50
'CANVAS_WIDTH'=51
'CANVAS_HEIGHT'=52
'A'=53
'B'=54
'C'=55
'D'=56
'E'=57
'F'=58
'MAX_RED'=62
'MAX_BLUE'=63
'MAX_GREEN'=64
'MAX_ALPHA'=65
'fill'=66
'print'=68
